<mxfile>
    <diagram id="wQFljFd54Nd1V6X-Iisy" name="ページ1">
        <mxGraphModel dx="177" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="タスク" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="360" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="予定" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="レポート" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="100" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="教科" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="動画時間" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="総時間" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="680" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="60" as="sourcePoint"/>
                        <mxPoint x="140" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="14" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="0...*" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="180" y="60" as="geometry">
                        <mxPoint x="21" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="59" as="sourcePoint"/>
                        <mxPoint x="300" y="59" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="18" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="1...12" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="360" y="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="59.67" as="sourcePoint"/>
                        <mxPoint x="460" y="59.67" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="21" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="0...*" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="520.0002699981775" y="59.99999919000543" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="7" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="59.999999999999986" as="sourcePoint"/>
                        <mxPoint x="620" y="60.17999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="24" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="680.0002699981776" y="59.999999190005504" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="30" as="sourcePoint"/>
                        <mxPoint x="720" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="27" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="30" as="sourcePoint"/>
                        <mxPoint x="720" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="29" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="630" y="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="699.9995308158163" y="189.99428953589972" as="geometry">
                        <mxPoint x="-69" y="-43" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="ユーザー設定" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="100" as="sourcePoint"/>
                        <mxPoint x="190" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="35">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="120.00103053132273" y="90.00419847163053" as="geometry">
                        <mxPoint x="3" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="休日" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="360" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="290" as="sourcePoint"/>
                        <mxPoint x="420" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="0...*" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="39">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="9.86" y="-20.17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="310.0040199989925" y="100.00200999949625" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
